<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/admin_template.jsf" usageId="view_admin_templatePageDef"/>
    <page path="/AddCandidate.jsf" usageId="view_AddCandidatePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_admin_templatePageDef" path="view.pageDefs.admin_templatePageDef"/>
    <page id="view_AddCandidatePageDef" path="view.pageDefs.AddCandidatePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="RecruitmentAppModuleDataControl" Package="model.EntityObject"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="RecruitmentAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
