<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.EntityObject.RecruitingAppManagement">
      <AppModuleConfig name="1759745EA7B" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/Connection_DBDS" ApplicationName="model.EntityObject.RecruitingAppManagement" jbo.project="model.Model" BC4JConfigName="RecruitingAppManagementLocal" JDBCName="Connection_DB" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/Connection_DBDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.EntityObject.RecruitingAppManagement"/>
         <Tester FullProxyInterfaceName="model.EntityObject.common.RecruitingAppManagement"/>
         <Custom ns0:LastUsedConfiguration="RecruitingAppManagementLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
