<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Login</property>
      <property
         name="x">110.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">153.66797</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">adminHome</property>
      <property
         name="x">325.18848</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminHome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">22.703125</property>
      <property
         name="page">/adminHome.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">login1</property>
      <property
         name="sdm:polyPoints">R46,151.0,150.10156,284.18848,22.636719,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">eventDetail</property>
      <property
         name="x">748.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eventDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">28.804688</property>
      <property
         name="page">/eventDetail.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">Candidate_Lookup</property>
      <property
         name="x">519.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Candidate_Lookup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-165.26562</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">Interviewer_Lookup</property>
      <property
         name="x">519.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Interviewer_Lookup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">144.73438</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">Report</property>
      <property
         name="x">645.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Report&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-83.13281</property>
      <property
         name="page">/Report.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="View9">
      <property
         name="fromOutcome">gotoCandidate</property>
      <property
         name="sdm:polyPoints">T56,328.68848,-31.363281,478.0,-165.33203,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="View12">
      <property
         name="fromOutcome">generateReport</property>
      <property
         name="sdm:polyPoints">R42,366.18848,15.636719,604.0,-83.19922,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="View11">
      <property
         name="fromOutcome">gotoInterviewer</property>
      <property
         name="sdm:polyPoints">R58,366.18848,29.636719,478.0,144.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View4"
      to="View14">
      <property
         name="fromOutcome">select</property>
      <property
         name="sdm:polyPoints">R50,367.69873,22.636719,707.0,28.738281,L50</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">createInterview</property>
      <property
         name="x">1206.0713</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInterview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.57031</property>
      <property
         name="page">/createInterview.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">getEventidforAssigning</property>
      <property
         name="x">972.5088</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEventidforAssigning&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">144.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View14"
      to="MethodCall30">
      <property
         name="fromOutcome">assigning</property>
      <property
         name="sdm:polyPoints">R50,789.0,28.738281,931.5088,144.23438,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall30"
      to="View34">
      <property
         name="fromOutcome">getEventidforAssigning</property>
      <property
         name="sdm:polyPoints">R50,1013.5088,144.23438,1165.0713,71.50391,L50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">event_info</property>
      <property
         name="x">294.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>event_info&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-168.63281</property>
      <property
         name="page">/event_info.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View4"
      to="View30">
      <property
         name="fromOutcome">event</property>
      <property
         name="sdm:polyPoints">T44,321.68848,-31.363281,294.5,-114.69922,B50</property>
   </ControlFlowCase>
   <View
      id="View35">
      <property
         name="activityId">event_create</property>
      <property
         name="x">392.53027</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>event_create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-294.6328</property>
      <property
         name="page">/event_create.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View30"
      to="View35">
      <property
         name="fromOutcome">create1</property>
      <property
         name="sdm:polyPoints">T50,294.5,-222.69922,351.53027,-294.69922,L50</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">event_create1</property>
      <property
         name="x">586.3242</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>event_create1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-317.76562</property>
      <property
         name="page">/event_create1.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View40">
      <property
         name="activityId">event_create2</property>
      <property
         name="x">744.3242</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>event_create2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-329.76562</property>
      <property
         name="page">/event_create2.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View37"
      to="View40">
      <property
         name="fromOutcome">create3</property>
      <property
         name="sdm:polyPoints">R50,627.3242,-317.83203,703.3242,-329.83203,L50</property>
   </ControlFlowCase>
   <View
      id="View42">
      <property
         name="activityId">event_create3</property>
      <property
         name="x">879.3242</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>event_create3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-320.76562</property>
      <property
         name="page">/event_create3.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View40"
      to="View42">
      <property
         name="fromOutcome">create4</property>
      <property
         name="sdm:polyPoints">R50,785.3242,-329.83203,838.3242,-320.83203,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View35"
      to="View37">
      <property
         name="fromOutcome">create2</property>
      <property
         name="sdm:polyPoints">R50,433.53027,-294.69922,545.3242,-317.83203,L50</property>
   </ControlFlowCase>
   <View
      id="View39">
      <property
         name="activityId">interviewer_dashboard</property>
      <property
         name="x">362.98242</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>interviewer_dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.3672</property>
      <property
         name="page">/interviewer_dashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View3"
      to="View39">
      <property
         name="fromOutcome">login2</property>
      <property
         name="sdm:polyPoints">R54,151.0,157.10156,321.98242,274.30078,L50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">viewcandidate</property>
      <property
         name="x">630.1035</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewcandidate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">261.10156</property>
      <property
         name="page">/viewcandidate.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View39"
      to="View41">
      <property
         name="fromOutcome">candidatedet</property>
      <property
         name="sdm:polyPoints">R50,403.98242,274.30078,589.1035,261.03516,L50</property>
   </ControlFlowCase>
</SDM>
