<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Login</property>
      <property
         name="x">110.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">153.66797</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">adminHome</property>
      <property
         name="x">325.18848</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminHome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">22.703125</property>
      <property
         name="page">/adminHome.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">interviewerHome</property>
      <property
         name="x">287.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>interviewerHome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">247.33594</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">login1</property>
      <property
         name="sdm:polyPoints">R46,151.0,150.10156,284.18848,22.636719,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View10">
      <property
         name="fromOutcome">login2</property>
      <property
         name="sdm:polyPoints">R54,151.0,157.10156,246.0,247.26953,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">eventDetail</property>
      <property
         name="x">757.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eventDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">23.335938</property>
      <property
         name="page">/eventDetail.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">Candidate_Lookup</property>
      <property
         name="x">519.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Candidate_Lookup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-165.26562</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">Interviewer_Lookup</property>
      <property
         name="x">519.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Interviewer_Lookup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">144.73438</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">Report</property>
      <property
         name="x">645.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Report&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-83.13281</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">Event_Lookup</property>
      <property
         name="x">365.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Event_Lookup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-169.26562</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="View13">
      <property
         name="fromOutcome">gotoEvent</property>
      <property
         name="sdm:polyPoints">T44,321.68848,-33.774734,365.0,-115.33203,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="View9">
      <property
         name="fromOutcome">gotoCandidate</property>
      <property
         name="sdm:polyPoints">T56,328.68848,-31.363281,478.0,-165.33203,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="View12">
      <property
         name="fromOutcome">generateReport</property>
      <property
         name="sdm:polyPoints">R42,366.18848,15.636719,604.0,-83.19922,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="View11">
      <property
         name="fromOutcome">gotoInterviewer</property>
      <property
         name="sdm:polyPoints">R58,366.18848,29.636719,478.0,144.66797,L50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">Event_Create</property>
      <property
         name="x">519.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Event_Create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-311.53125</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View13"
      to="View19">
      <property
         name="fromOutcome">addEvent</property>
      <property
         name="sdm:polyPoints">T50,365.0,-223.33203,478.0,-311.59766,L50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">Candidate_Interview</property>
      <property
         name="x">526.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Candidate_Interview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">285.46875</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">Feedback</property>
      <property
         name="x">693.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Feedback&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">246.73438</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View10"
      to="View21">
      <property
         name="fromOutcome">Show_Candidate</property>
      <property
         name="sdm:polyPoints">R50,328.0,247.26953,485.0,285.40234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View21"
      to="View22">
      <property
         name="fromOutcome">Give</property>
      <property
         name="sdm:polyPoints">R50,567.0,285.40234,652.0,246.66797,L50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">createInterview</property>
      <property
         name="x">1065.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInterview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">21.871094</property>
      <property
         name="page">/createInterview.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">588.55176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">39.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View4"
      to="MethodCall32">
      <property
         name="fromOutcome">select</property>
      <property
         name="sdm:polyPoints">R50,367.82724,22.636719,547.55176,39.234375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall32"
      to="View14">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,629.55176,39.234375,716.0,23.269531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="x">881.3457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">167.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View14"
      to="MethodCall33">
      <property
         name="fromOutcome">createinterviews</property>
      <property
         name="sdm:polyPoints">B50,757.0,77.26953,840.3457,167.23438,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall33"
      to="View28">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,881.3457,113.234375,1024.0,21.804688,L50</property>
   </ControlFlowCase>
</SDM>
