<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Dashboard</property>
      <property
         name="x">354.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">250.66797</property>
      <property
         name="page">/Dashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
