<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">candi</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">236.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>candi&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.5039</property>
      <property
         name="page">/candi.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">inter</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">529.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inter&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">171.36719</property>
      <property
         name="page">/inter.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">420.55176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">331.4336</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View8"
      to="MethodCall7">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">B50,236.5,223.4375,379.55176,331.3672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View9">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,420.55176,277.3672,529.5,225.30078,B50</property>
   </ControlFlowCase>
</SDM>
