<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="model.EntityObject.RecruitingAppManagement">
    <AppModuleConfig name="RecruitingAppManagementLocal" jbo.project="model.Model"
                     ApplicationName="model.EntityObject.RecruitingAppManagement" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Connection_DBDS"/>
      <Security AppModuleJndiName="model.EntityObject.RecruitingAppManagement"/>
    </AppModuleConfig>
    <AppModuleConfig name="RecruitingAppManagementShared" jbo.project="model.Model"
                     ApplicationName="model.EntityObject.RecruitingAppManagement" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Connection_DBDS"/>
      <Security AppModuleJndiName="model.EntityObject.RecruitingAppManagement"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="model.EntityObject.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="model.Model" ApplicationName="model.EntityObject.AppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Connection_DBDS"/>
      <Security AppModuleJndiName="model.EntityObject.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="model.Model" ApplicationName="model.EntityObject.AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Connection_DBDS"/>
      <Security AppModuleJndiName="model.EntityObject.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
