<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="Connection_DB"/>
    <Attr Name="_appModuleNames0" Value="model.EntityObject.RecruitingAppManagement"/>
    <Attr Name="_appModuleNames1" Value="model.ViewObject.RecruitingAppManagement"/>
  </DesignTime>
  <Containee
    Name="EntityObject"
    PackageName="model.EntityObject"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ViewObject"
    PackageName="model.ViewObject"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ViewObjectQB"
    PackageName="model.ViewObjectQB"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="RecruitingAppManagement"
    FullName="model.EntityObject.RecruitingAppManagement"
    ConfigurationName="model.EntityObject.RecruitingAppManagementShared"
    SharedScope="2"/>
</JboProject>
