<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="addNewCandidate.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/adminTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.CandidateName.inputValue}"
                                      label="#{bindings.CandidateName.hints.label}"
                                      required="#{bindings.CandidateName.hints.mandatory}"
                                      columns="#{bindings.CandidateName.hints.displayWidth}"
                                      maximumLength="#{bindings.CandidateName.hints.precision}"
                                      shortDesc="#{bindings.CandidateName.hints.tooltip}" id="it1"
                                      binding="#{loginBean.candName}">
                            <f:validator binding="#{bindings.CandidateName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CandidateEmail.inputValue}"
                                      label="#{bindings.CandidateEmail.hints.label}"
                                      required="#{bindings.CandidateEmail.hints.mandatory}"
                                      columns="#{bindings.CandidateEmail.hints.displayWidth}"
                                      maximumLength="#{bindings.CandidateEmail.hints.precision}"
                                      shortDesc="#{bindings.CandidateEmail.hints.tooltip}" id="it2"
                                      binding="#{loginBean.candEmail}">
                            <f:validator binding="#{bindings.CandidateEmail.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CandidateMobile.inputValue}"
                                      label="#{bindings.CandidateMobile.hints.label}"
                                      required="#{bindings.CandidateMobile.hints.mandatory}"
                                      columns="#{bindings.CandidateMobile.hints.displayWidth}"
                                      maximumLength="#{bindings.CandidateMobile.hints.precision}"
                                      shortDesc="#{bindings.CandidateMobile.hints.tooltip}" id="it3"
                                      binding="#{loginBean.candMobile}">
                            <f:validator binding="#{bindings.CandidateMobile.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CandidateGender.inputValue}"
                                      label="#{bindings.CandidateGender.hints.label}"
                                      required="#{bindings.CandidateGender.hints.mandatory}"
                                      columns="#{bindings.CandidateGender.hints.displayWidth}"
                                      maximumLength="#{bindings.CandidateGender.hints.precision}"
                                      shortDesc="#{bindings.CandidateGender.hints.tooltip}" id="it4"
                                      binding="#{loginBean.candGender}">
                            <f:validator binding="#{bindings.CandidateGender.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.CandidateDob.inputValue}"
                                      label="#{bindings.CandidateDob.hints.label}"
                                      required="#{bindings.CandidateDob.hints.mandatory}"
                                      columns="#{bindings.CandidateDob.hints.displayWidth}"
                                      shortDesc="#{bindings.CandidateDob.hints.tooltip}" id="id1"
                                      binding="#{loginBean.candDob}">
                            <f:validator binding="#{bindings.CandidateDob.validator}"/>
                            <af:convertDateTime pattern="#{bindings.CandidateDob.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.PreviousEventId.inputValue}"
                                      label="#{bindings.PreviousEventId.hints.label}"
                                      required="#{bindings.PreviousEventId.hints.mandatory}"
                                      columns="#{bindings.PreviousEventId.hints.displayWidth}"
                                      maximumLength="#{bindings.PreviousEventId.hints.precision}"
                                      shortDesc="#{bindings.PreviousEventId.hints.tooltip}" id="it5"
                                      binding="#{loginBean.candPreEventId}">
                            <f:validator binding="#{bindings.PreviousEventId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.PreviousEventId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CandidateId.inputValue}"
                                      label="#{bindings.CandidateId.hints.label}"
                                      required="#{bindings.CandidateId.hints.mandatory}"
                                      columns="#{bindings.CandidateId.hints.displayWidth}"
                                      maximumLength="#{bindings.CandidateId.hints.precision}"
                                      shortDesc="#{bindings.CandidateId.hints.tooltip}" id="it6"
                                      binding="#{loginBean.candId}">
                            <f:validator binding="#{bindings.CandidateId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.CandidateId.format}"/>
                        </af:inputText>
                        <af:button text="Add Candidate" id="b1" actionListener="#{loginBean.addNewCandidate}"/>
                    </af:panelFormLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>