<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>admin_template</afc:display-name>
        </afc:component>
    </af:xmlContent>
    <af:panelSplitter orientation="vertical" splitterPosition="237" id="pt_ps2">
        <f:facet name="first">
            <af:activeImage source="#{resource['images:logo.png']}" id="pt_ai1"
                            inlineStyle="max-height:100%; max-width:25%; min-height:10pt; min-width:10pt; width:40%; height:auto;"/>
            <af:menuBar id="notification" value="notiication"/>
        </f:facet>
        <f:facet name="second">
            <af:decorativeBox theme="dark" id="pt_db1">
                <f:facet name="center">
                    <af:panelSplitter orientation="horizontal" splitterPosition="192" id="pt_ps1">
                        <f:facet name="first">
                            <af:button text="Add Candidate" id="add_candidate"
                                       inlineStyle="height:10px; width:100%;text-align:center;"/>
                            <af:spacer id="pt_s2"/>
                            <af:button text="Add Interviewer" id="add_interviewer" iconPosition="leading"
                                       inlineStyle="height:10px; min-width:100%;text-align:center;"/>
                            <af:spacer id="pt_s3"/>
                            <af:button text="Generate Report" id="generate_report"
                                       inlineStyle="background-color:Maroon; color:Black; text-align:center; background-clip:border-box; height:10px; min-width:100%;"/>
                            <af:spacer id="pt_s4"/>
                            <af:button text="Search Candidate history" id="Search candidate"
                                       inlineStyle="height:10px; min-width:100%;text-align:center;"/>
                        </f:facet>
                        <f:facet name="second">
                            <af:decorativeBox theme="medium" id="pt_db2">
                                <f:facet name="center">
                                    <af:panelFormLayout id="pt_pfl1">
                                        <af:inputText value="#{bindings.CandidateEmailId.inputValue}"
                                                      label="#{bindings.CandidateEmailId.hints.label}"
                                                      required="#{bindings.CandidateEmailId.hints.mandatory}"
                                                      readOnly="true"
                                                      columns="#{bindings.CandidateEmailId.hints.displayWidth}"
                                                      maximumLength="#{bindings.CandidateEmailId.hints.precision}"
                                                      shortDesc="#{bindings.CandidateEmailId.hints.tooltip}"
                                                      id="pt_it1">
                                            <f:validator binding="#{bindings.CandidateEmailId.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.InterviewerEmailId.inputValue}"
                                                      label="#{bindings.InterviewerEmailId.hints.label}"
                                                      required="#{bindings.InterviewerEmailId.hints.mandatory}"
                                                      readOnly="true"
                                                      columns="#{bindings.InterviewerEmailId.hints.displayWidth}"
                                                      maximumLength="#{bindings.InterviewerEmailId.hints.precision}"
                                                      shortDesc="#{bindings.InterviewerEmailId.hints.tooltip}"
                                                      id="pt_it2">
                                            <f:validator binding="#{bindings.InterviewerEmailId.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.EventId.inputValue}"
                                                      label="#{bindings.EventId.hints.label}"
                                                      required="#{bindings.EventId.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.EventId.hints.displayWidth}"
                                                      maximumLength="#{bindings.EventId.hints.precision}"
                                                      shortDesc="#{bindings.EventId.hints.tooltip}" id="pt_it3">
                                            <f:validator binding="#{bindings.EventId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EventId.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.FeedbackId.inputValue}"
                                                      label="#{bindings.FeedbackId.hints.label}"
                                                      required="#{bindings.FeedbackId.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.FeedbackId.hints.displayWidth}"
                                                      maximumLength="#{bindings.FeedbackId.hints.precision}"
                                                      shortDesc="#{bindings.FeedbackId.hints.tooltip}" id="pt_it4">
                                            <f:validator binding="#{bindings.FeedbackId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.FeedbackId.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.RoundNo.inputValue}"
                                                      label="#{bindings.RoundNo.hints.label}"
                                                      required="#{bindings.RoundNo.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.RoundNo.hints.displayWidth}"
                                                      maximumLength="#{bindings.RoundNo.hints.precision}"
                                                      shortDesc="#{bindings.RoundNo.hints.tooltip}" id="pt_it5">
                                            <f:validator binding="#{bindings.RoundNo.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.RoundNo.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Status.inputValue}"
                                                      label="#{bindings.Status.hints.label}"
                                                      required="#{bindings.Status.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.Status.hints.displayWidth}"
                                                      maximumLength="#{bindings.Status.hints.precision}"
                                                      shortDesc="#{bindings.Status.hints.tooltip}" id="pt_it6">
                                            <f:validator binding="#{bindings.Status.validator}"/>
                                        </af:inputText>
                                        <af:inputDate value="#{bindings.StartTime.inputValue}" readOnly="true"
                                                      label="#{bindings.StartTime.hints.label}"
                                                      required="#{bindings.StartTime.hints.mandatory}"
                                                      columns="#{bindings.StartTime.hints.displayWidth}"
                                                      shortDesc="#{bindings.StartTime.hints.tooltip}" id="pt_id1">
                                            <f:validator binding="#{bindings.StartTime.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.StartTime.format}"/>
                                        </af:inputDate>
                                        <af:inputDate value="#{bindings.EndTime.inputValue}" readOnly="true"
                                                      label="#{bindings.EndTime.hints.label}"
                                                      required="#{bindings.EndTime.hints.mandatory}"
                                                      columns="#{bindings.EndTime.hints.displayWidth}"
                                                      shortDesc="#{bindings.EndTime.hints.tooltip}" id="pt_id2">
                                            <f:validator binding="#{bindings.EndTime.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.EndTime.format}"/>
                                        </af:inputDate>
                                        <f:facet name="footer">
                                            <af:panelGroupLayout layout="horizontal" id="pt_pgl1">
                                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                                           disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                           id="pt_b1"/>
                                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                           id="pt_b2"/>
                                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                           id="pt_b3"/>
                                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                           id="pt_b4"/>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                    </af:panelFormLayout>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
    </af:panelSplitter>
</af:pageTemplateDef>
