<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="createInterview.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/adminTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:table value="#{bindings.EventCandidateDatawithName1.collectionModel}" var="row"
                              rows="#{bindings.EventCandidateDatawithName1.rangeSize}"
                              emptyText="#{bindings.EventCandidateDatawithName1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EventCandidateDatawithName1.collectionModel.selectedRow}"
                              rowSelection="single" fetchSize="#{bindings.EventCandidateDatawithName1.rangeSize}"
                              filterModel="#{bindings.EventCandidateDatawithName1Query.queryDescriptor}"
                              filterVisible="true"
                              queryListener="#{bindings.EventCandidateDatawithName1Query.processQuery}" varStatus="vs"
                              id="t1">
                        <af:column sortProperty="#{bindings.EventCandidateDatawithName1.hints.CandidateName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EventCandidateDatawithName1.hints.CandidateName.label}"
                                   id="c1">
                            <af:outputText value="#{row.CandidateName}"
                                           shortDesc="#{bindings.EventCandidateDatawithName1.hints.CandidateName.tooltip}"
                                           id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EventCandidateDatawithName1.hints.CandidateEmailId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EventCandidateDatawithName1.hints.CandidateEmailId.label}"
                                   id="c2">
                            <af:outputText value="#{row.CandidateEmailId}"
                                           shortDesc="#{bindings.EventCandidateDatawithName1.hints.CandidateEmailId.tooltip}"
                                           id="ot2" binding="#{interviewassign.candemid2}"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EventCandidateDatawithName1.hints.CurrentRound.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EventCandidateDatawithName1.hints.CurrentRound.label}"
                                   id="c3">
                            <af:outputText value="#{row.CurrentRound}"
                                           shortDesc="#{bindings.EventCandidateDatawithName1.hints.CurrentRound.tooltip}"
                                           id="ot3" binding="#{interviewassign.currRound2}">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EventCandidateDatawithName1.hints.CurrentRound.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EventCandidateDatawithName1.hints.Status.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EventCandidateDatawithName1.hints.Status.label}" id="c4">
                            <af:outputText value="#{row.Status}"
                                           shortDesc="#{bindings.EventCandidateDatawithName1.hints.Status.tooltip}"
                                           id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EventCandidateDatawithName1.hints.EventId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EventCandidateDatawithName1.hints.EventId.label}" id="c5">
                            <af:outputText value="#{row.EventId}"
                                           shortDesc="#{bindings.EventCandidateDatawithName1.hints.EventId.tooltip}"
                                           id="ot5" binding="#{interviewassign.eventId2}">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EventCandidateDatawithName1.hints.EventId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EventCandidateDatawithName1.hints.InterviewerList.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EventCandidateDatawithName1.hints.InterviewerList.label}"
                                   id="c6">
                            <af:selectOneChoice value="#{row.bindings.InterviewerList.inputValue}"
                                                label="#{row.bindings.InterviewerList.label}"
                                                required="#{bindings.EventCandidateDatawithName1.hints.InterviewerList.mandatory}"
                                                shortDesc="#{bindings.EventCandidateDatawithName1.hints.InterviewerList.tooltip}"
                                                readOnly="false" id="soc1" binding="#{interviewassign.intemid2}"
                                                valueChangeListener="#{interviewassign.nameof}">
                                <f:selectItems value="#{row.bindings.InterviewerList.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.InterviewerList.validator}"/>
                                <f:attribute name="rowIndexVal" value="#{row.bindings.InterviewerList.items[row.bindings.InterviewerList.inputValue].label}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column id="c7">
                            <af:button text="Submit" id="b1" action="#{interviewassign.onSubmit}"/>
                        </af:column>
                    </af:table>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>