<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Oracle | Dashboard" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/adminTemplateDef.jsf" id="pt1">
                <f:facet name="body"/>
                <f:attribute name="pageTitle" value="Dashboard Hiring Managment System"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>